# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

This tool is packaged as an .exe, but needs the MATLAB runtime environment to run. Installing the tool will prompt an installation of the MATLAB runtime if it's not already available on the computer. An internet connection will required to perform the MATLAB runtime installation.
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Greg Griffin  
greg.griffin@abbott.com  
greg.griffin1@gmail.com  